# spring-boot-example-citation

./: .env  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/semihbkgr/example/springboot/citation/: SpringBootExampleCitationApplication.java  SpringBootExampleTaleApplication.java
src/main/java/com/semihbkgr/example/springboot/citation/config/: R2dbcConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/semihbkgr/example/springboot/citation/controller/: AuthorController.java  AuthorityController.java  BookController.java  CitationController.java  MainController.java  UserController.java
src/main/java/com/semihbkgr/example/springboot/citation/model/: Author.java  Authority.java  Book.java  Citation.java  Tale.java  User.java
src/main/java/com/semihbkgr/example/springboot/citation/repository/: AuthorRepository.java  AuthorityRepository.java  BookRepository.java  CitationRepository.java  TaleRepository.java  UserRepository.java
src/main/java/com/semihbkgr/example/springboot/citation/service/: AuthorService.java  AuthorServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BookService.java  BookServiceImpl.java  CitationService.java  CitationServiceImpl.java  TaleService.java  TaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/semihbkgr/example/springboot/citation/validate/: BlacklistValidationException.java  BlacklistValidator.java  ConstraintValidationException.java  ConstraintValidator.java  UserBlacklistValidator.java  UserConstraintValidator.java  ValidationException.java  Validator.java
src/main/java/com/semihbkgr/example/springboot/tale/: SpringBootExampleTaleApplication.java
src/main/java/com/semihbkgr/example/springboot/tale/config/: R2dbcConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/semihbkgr/example/springboot/tale/controller/: IndexController.java  MainController.java  TaleController.java
src/main/java/com/semihbkgr/example/springboot/tale/model/: Tale.java  User.java
src/main/java/com/semihbkgr/example/springboot/tale/repository/: TaleRepository.java  UserRepository.java
src/main/java/com/semihbkgr/example/springboot/tale/service/: TaleService.java  TaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/semihbkgr/example/springboot/tale/validate/: BlacklistValidationException.java  BlacklistValidator.java  ConstraintValidationException.java  ConstraintValidator.java  UserBlacklistValidator.java  UserConstraintValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  blacklist.list
src/main/resources/sql/: schema.sql
src/main/resources/templates/: error.html  index.html  login.html  main.html  profile.html  signup.html  tale.html
src/test/java/com/semihbkgr/example/springboot/citation/: SpringBootExampleTaleApplicationTests.java
src/test/java/com/semihbkgr/example/springboot/citation/controller/: AuthorityControllerTest.java  UserControllerTest.java
src/test/java/com/semihbkgr/example/springboot/citation/test/annotation/: WithMockSecurityUser.java  WithMockSecurityUserSecurityContextFactory.java
src/test/java/com/semihbkgr/example/springboot/citation/validate/: UserBlacklistValidatorTest.java  UserConstraintValidatorTest.java
src/test/java/com/semihbkgr/example/springboot/tale/: SpringBootExampleTaleApplicationTests.java
src/test/resources/: application.yaml  blacklist.list
volumes/mysql/: init.sql
